<htm>
    <head>
        <title>Funding Page</title>
        <link href="./fund.css" rel="stylesheet">
    </head>
    <body>
        <div class="overall" ><!--this is only to set everything in this block-->
            <div class="upper_part"><!--here l will give two thing one is image and the other thing which are needed to display on the image-->
                <img src="./crowdfunding-product-page-main/images/image-hero-desktop.jpg" class="main_image">
                <div class="on_image"><!--going to give the flex condition as row-->
                    <div class="flex_items">
                        <div class="image">
                        <img src="./crowdfunding-product-page-main/images/logo.svg" class="logo_name">
                    </div>
                    <div class="other_nav">
                        <p>About</p>
                        <p>Discover</p>
                        <p>GetStarted</p>
                    </div><!--closure of other nav-->
                    </div>
                    <img src="./crowdfunding-product-page-main/images/logo-mastercraft.svg" class="master">
                </div><!--closure of on_image-->
            </div><!--closure of upper part-->
            <main class="main_area">
                <div class="content_headpart">
                    <div class="margin_area">
                    <h1>Mastercraft Bamboo Monitor Riser</h1>
                    <p>A beautiful & hadncrafted monitor stand to reduce neck and eye starin</p>
                    </div>
                    <div class="backofproject">
                        <button class="project">Back this project</button>
                        <div class="bookmark">
                            <img src="./crowdfunding-product-page-main/images/icon-bookmark.svg" class="bookmark_logo">
                            <p>Bookmark</p>
                        </div><!--closure of bookmark-->
                    </div><!--closure of backofproject-->
                </div><!--closure of content_headpart-->
                <div class="numbers">
                    <div class="in_numbers">
                        <div class="one_in">
                            <h1 class="backed">$000</h1>
                            <p>of $1000,000 backed</p>
                        </div><!--closure of one_in-->
                        <hr>
                        <div class="two_in">
                            <h1 class="totals">00</h1>
                            <p>total backers</p>
                        </div><!--closure of two_in-->
                        <hr>
                        <div class="three_in">
                            <h1 class="days">56</h1>
                            <p>days left</p>
                        </div><!--closure of three_in-->
                    </div><!--closure of in_numbers-->
                    <h1>bar</h1>
                </div><!--closure of numbers-->
                <div class="details_of_project">
                    <h2>About this project</h2>
                    <p>The Mastercraft Bamboo Montior Riser is a study and stylish platform that elevates<br>your screen to a more comfortable viewing height. Placing your monitor at eye level has<br>the potential to improve your posture and make you more comfortable while at work,<br> helping you stay focues on the task at hand.</p>
                    <p>Featuring artisan craftsmanship, the simplicity of design creates extra desk space below<br>your computer to allow notespads, pens, and USB sticks to be stored under the stand </p>
                    <div class="pledge_section">
                        <div class="in_pledge"><!--here l will flex as row-->
                            <h3>Bamboo Stand</h3>
                            <p>Pledge $25 or more</p>
                        </div><!--closure of in_pledge-->
                        <p>You get an ergonomic stand made of natural bamboo. You have helped us launch<br>our promotional campaign, and you will be added to a special Backer member list.</p>
                        <div class="reward_section"><!--here l give everything as flex row-->
                             <div class="stock_amount">
                                <h1>0</h1>
                                <p>left</p>
                            </div>
                            <button class="reward_button">Select Reward</button>
                        </div><!--closure of reward_section-->
                    </div><!--closure of pledge_section-->
                    <div class="pledge_section">
                         <div class="in_pledge"><!--here l will flex as row-->
                            <h3>Black Edition Stand</h3>
                            <p>Pledge $75 or more</p>
                        </div><!--closure of in_pledge-->
                        <p>You get a Black Special Edition computer stand and a personal thank you. You'll<br>be added to our Backer member list. Shipping is included</p>
                        <div class="reward_section"><!--here l give everything as flex row-->
                            <div class="stock_amount">
                                <h1>0</h1>
                                <p>left</p>
                            </div>
                            <button class="reward_button">Select Reward</button>
                        </div><!--closure of reward_section-->
                    </div><!--closure of pledge_section-->
                    <div class="pledge_section">
                        <div class="in_pledge"><!--here l will flex as row-->
                            <h3>Mahongany Speical Edition</h3>
                            <p>Pledge $200 or more</p>
                        </div><!--closure of in_pledge-->
                        <p>You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal<br>thank you. You'll be added to our Backer member list. Shipping is included</p>
                        <div class="reward_section"><!--here l give everything as flex row-->
                            <div class="stock_amount">
                                <h1>0</h1>
                                <p>left</p>
                            </div>
                            <button class="reward_button">Out of Stock</button>
                        </div><!--closure of reward_section-->
                    </div><!--closure of pledge_section-->
                </div><!--closure of details_of_project-->
            </main><!--closure of main_area-->
        </div><!--closure of overall-->
        <div class="thankyou_popup">
            <div class="inside_thanks">
                <img src="./crowdfunding-product-page-main/images/icon-check.svg" class="confirm_logo">
                <h1>Thanks for your support!</h1>
                <p>Your pledge bruins us one step closer to sharing Mastercraft<br>Bamboo Monitor Riser worldwide. You will gen an email once<br>our campaign is completed.</p>
                <button>Got it!</button>
            </div><!--closure of inside_thanks-->
        </div><!--closure of thankyou_popup-->
    </body>
</htm>